<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="PAGE/mes classes css.css">
    <title>Contact</title> 
    </head>
    <body>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
          <div class="container-fluid">
            <img style="margin-left: 15px" src="images/Capture.PNG">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" style="margin-left: 710px;" aria-current="page" href="PAGE D'ACCUEIL.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
                </li>
              </ul>
              <button class="boutcolor" style="margin-left: 5px; border-radius: 5px;"> Get starter</button>
            </div>
          </div>
        </nav>  
        <!--partie en arriere plan d'orange--> 
        <div class="container-fluid" style="background-image: url(images/2.jpg);" height="180px">
         <br><div class="col-6" style="color: white;" id="lign">
            <style>
                #lign{
                    border-left: 3px solid gold;
                    margin-left: 6%;
                }
            </style>
            <h2 style="padding-left: 3%;">About us</h2>
            <p style="padding-left: 3%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, ab inventore! Quisquam vitae iusto ab sit ratione, animi similique deleniti illo suscipit inventore dolor delectus nisi fuga aliquam optio ex</p>
        </div>
        <span style="padding-left: 6%;">
            <a href="PAGE D'ACCUEIL.html" style="text-decoration: none; color: gold;">ACCUEIL ></a>
            <a href="about.html" style="text-decoration: none; color: white;">About</a>
        </span>  
        </div>
        <br><br>
        <!--partie avec image et texte justaposés-->
        <div class="row">
            <div class="col-6" style="padding-bottom: 5%;">
                <img src="images/b3.jpg" width="82%" height="350" style="margin-left: 19%; border-radius: 3%;">
            </div>
            <div class="col-6">
              <a href="about.html" style="text-decoration: none; color: goldenrod;">About us</a>
              <h2 style="text-transform:capitalize">We are best for your foods partners</h2>
              <p style="color: gray;">mollitia place at blablablablablabla bla bal bla blabla blabla bala balab labal bala baalabalaba abala</p>
            </div>
        </div>
        <!--fond en herbe + texte-->
        <div class="container-fluid row" style="background-image: url(images/3.jpg); filter: brightness(0.8); text-align: center; color: white;">
            <h2 style="padding-top: 6%;">Farm, Garden, and Agriculture</h2>
          <div class="col-4"></div>
            <div class="col-4">
            <p>consectetur adipisicing elit. aliquam aria-current belvius marrakech senstavil begasus nemerius djipxie <br></p>
            <p style="center; text-decoration: underline; color: 
            rgb(7, 42, 87)"><strong>Read more</strong></p>
            <br><br>
        </div>  
        </div>
<br><br>
        <!--contenu portant sur l'expérience-->
        <div class="container row" style="margin-bottom: 5%;">
          <div class="col-6">
            <h2>Our Experience</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem omnis minus aspernatur, deleniti perferendis alias officiis voluptate tempora minima atque esse eveniet! Rem iste esse impedit hic velit, quasi voluptatibus.</p>
            <br>
           <div class="row"><div class="col-10"><p>Product Purity </p></div>
            <div class="col-2"><p>80%</p></div>
            </div>
            <div class="progress" style="height: 2%; margin-top: -2%">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row"><div class="col-10"><p>Farmers Competence </p></div>
            <div class="col-2"><p>60%</p></div>
            </div>
            <div class="progress" style="height: 2%; margin-top: -2%">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row"><div class="col-10"><p>Equipment </p></div>
            <div class="col-2"><p>70%</p></div>
            </div>
            <div class="progress" style="height: 2%; margin-top: -2%">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row"><div class="col-10"><p>Satisfied customers </p></div>
            <div class="col-2"><p>60%</p></div>
            </div>
            <div class="progress" style="height: 2%; margin-top: -2%">
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-6">
            <img src="images/b4.jpg" width="100%" height="100%" style="border-radius: 4%;">
          </div>
        </div> 
        <!--partie aux 4 images justaposées-->
        <div class="container-fluid" style="background-color: whitesmoke; padding-top: 4%;">
            <div class="container row" style="margin-left: 6%;">
                <div class="col-3">
                    <img src="images/t1.jpg" width="100%" height="70%" style="border-top-left-radius: 5%; border-top-right-radius: 5%;">
                    <div style="background-color: rgb(243, 192, 26); height: 30%; text-align: center; color: white">
                     <h4>Kellie Smith</h4>
                     <p>Food Production</p>
                     <div class="alignicon">
                          <div></div>
                          <div><img src="images/square-facebook.svg" alt=""></div>
                          <div><img src="images/square-twitter.svg"></div>
                          <div><img src="images/square-pinterest.svg"></div>
                     </div>
                    </div>                 
                </div>
                <div class="col-3">
                    <img src="images/t2.jpg" width="100%" height="70%" style="border-top-left-radius: 5%; border-top-right-radius:5%;">
                    <div style="background-color: rgb(243, 192, 26); height: 30%; text-align: center; color: white">
                      <h4>Max Willson</h4>
                      <p>Stocker</p>
                      <div class="alignicon">
                           <div></div>
                           <div><img src="images/square-facebook.svg" alt=""></div>
                           <div><img src="images/square-twitter.svg"></div>
                           <div><img src="images/square-pinterest.svg"></div>
                      </div>
                     </div>  
                </div>
                <div class="col-3">
                  <img src="images/t3.jpg" width="100%" height="70%" style="border-top-left-radius: 5%; border-top-right-radius:5%;">
                  <div style="background-color: rgb(243, 192, 26); height: 30%; text-align: center; color: white">
                    <h4>Jack Smith</h4>
                    <p>Warehouse</p>
                    <div class="alignicon">
                         <div></div>
                         <div><img src="images/square-facebook.svg" alt=""></div>
                         <div><img src="images/square-twitter.svg"></div>
                         <div><img src="images/square-pinterest.svg"></div>
                    </div>
                   </div>
                </div>
              <div class="col-3">
                <img src="images/t4.jpg" width="100%" height="70%" style="border-top-left-radius: 5%; border-top-right-radius:5%;">
                <div style="background-color: rgb(243, 192, 26); height: 30%; text-align: center; color: white">
                  <h4>Sam Deos</h4>
                  <p>Manager</p>
                  <div class="alignicon">
                       <div></div>
                       <div><img src="images/square-facebook.svg" alt=""></div>
                       <div><img src="images/square-twitter.svg"></div>
                       <div><img src="images/square-pinterest.svg"></div>
                  </div>
                  </div>
              </div>
            </div><br>
        </div> <br> 
         <!--pied de page -->
         <div class="container-fluid row" style="background-color: rgb(15, 14, 14);"> 
            <div class="col-5 coulblanc piedpage">
              <br>
              <h1><strong>Bio Crop</strong></h1>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Deleniti quos, molestiae aliquam, totam dolores porro est <br>error nostrum distinctio minima voluptas quaerat assumenda <br>praesentium voluptatem aut ut provident exercitationem fugiat?</p>
            </div>
            <style>
              #sol a{
                 color: white;
                 text-decoration: none;
              }
            </style>
            <div class="col-3 coulblanc interlign" id="sol">
              <br><br>
              <h3>Usefull Links </h3><br>
              <a href="PAGE D'ACCUEIL.html">Home</a><br><br>
              <a href="about.html">About</a><br><br>
              <a href="services.html">Services</a><br><br>
              <a href="contact.html">Contact us</a>
            </div>
            <div class="col-4 coulblanc" style="margin-left: -3%; margin-top: -0.7%;">
              <br><br>
            <h3> Latest from blog</h3>
            <br>
            <span><img src="images/f1.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
          <br><br>
            <span><img src="images/11.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
            </div>
            <center style="color: rgb(192, 187, 187); margin-top: 6%; margin-bottom: 2%;"> @ 2022 Bio Crop. All rights reserved | Designed by Baurel</center>
          </div>
    </body>
</html>          