<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="PAGE/mes classes css.css">
    <title>Contact</title> 
    </head>
    <body>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
          <div class="container-fluid">
            <img style="margin-left: 15px" src="images/Capture.PNG">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" style="margin-left: 710px;" aria-current="page" href="PAGE D'ACCUEIL.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
                </li>
              </ul>
              <button class="boutcolor" style="margin-left: 5px; border-radius: 5px;"> Get starter</button>
            </div>
          </div>
        </nav>  
        <!--partie en arriere plan d'orange--> 
        <div class="container-fluid" style="background-image: url(images/2.jpg);" height="180px">
         <br><div class="col-6" style="color: white;" id="lign">
            <style>
                #lign{
                    border-left: 3px solid gold;
                    margin-left: 6%;
                }
            </style>
            <h2 style="padding-left: 3%;">Contact Us</h2>
            <p style="padding-left: 3%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, ab inventore! Quisquam vitae iusto ab sit ratione, animi similique deleniti illo suscipit inventore dolor delectus nisi fuga aliquam optio ex</p>
        </div>
        <span style="padding-left: 6%;">
            <a href="PAGE D'ACCUEIL.html" style="text-decoration: none; color: white;">ACCUEIL ></a>
            <a href="contact.html" style="text-decoration: none; color: white;">Contact</a>
        </span>  
        </div>
        <br><br>>
        <!--partie concernant les formulaires-->
        <div class="container-fluid row">
            <div class="col-4">
                <span style="margin-left: 12%;">
                  <img src="images/icop.jpg" width="10" height="10">
                  <p class="redress"><strong>call us</strong></p>
                </span>
                 <p style="font-size: smaller; padding-left: 15%; color: gray;">+2376XXXXXXXX</p>
            </div>
            <div class="col-4">
                <span>
                    <img src="images/icom.jpg" width="20" height="20"><p class="redress1"><strong>Email Us</strong></p>
                    <p style="font-size: smaller; padding-left: 8%; color: gray;">example@yahoo.com</p>
                </span>
            </div>
            <div class="col-4">
                <span>
                    <img src="images/icoa.jpg" width="15" height="15">
                    <p class="redress1"><strong>Adress</strong></p>
                    <p style="color: gray; font-size: smaller; padding-left: 8%;">yaoundé,essos, rue des palmiers,Cameroun</p>       
                </span>
            </div>
                <form class="col-6">
                  <input class="form-control" type="text" placeholder="Name" style="width: 90%; margin-left: 8%; height: 120%; background-color: whitesmoke" aria-label="default input example">
                </form>
                <form class="col-6">
                  <input class="form-control" type="email" placeholder="Email" style="width: 90%; margin-left: -3%; background-color: whitesmoke; height: 120%;" aria-label="default input example">                             
                </form>
                <form>                                          
                <input class="form-control" type="text" placeholder="Subject" style="width: 89.5%; margin-top: 2%; margin-left: 4%; background-color: whitesmoke; height: 80%;" aria-label="default input example">
              </form>
                <div class="mb-3" style="margin-top: -1.5%">
                    <textarea class="form-control" placeholder="Message" id="exampleFormControlTextarea1" rows="3" style="margin-top: 4%; width:89.5%; margin-left: 4%; background-color: whitesmoke;"></textarea>
                    <br>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 6%;">
                      <button class="btn btn-warning me-md-2" type="button" style="width: 12%;">Send message</button>
                    </div>
                </div>                
                <br>
        </div>
        <br>
        <!--background blanc fumé vide-->
    
         <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31839.271855498406!2d9.707270467544207!3d4.0389951120196725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20maps!5e0!3m2!1sfr!2scm!4v1663336364283!5m2!1sfr!2scm" width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
         <br>
  
        <!--pied de page -->
        <div class="container-fluid row" style="background-color: black;"> 
            <div class="col-5 coulblanc piedpage">
              <br>
              <h1><strong>Bio Crop</strong></h1>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Deleniti quos, molestiae aliquam, totam dolores porro est <br>error nostrum distinctio minima voluptas quaerat assumenda <br>praesentium voluptatem aut ut provident exercitationem fugiat?</p>
            </div>
            <style>
              #sol a{
                 color: white;
                 text-decoration: none;
              }
            </style>
            <div class="col-3 coulblanc interlign" id="sol">
              <br><br>
              <h3>Usefull Links </h3><br>
              <a href="PAGE D'ACCUEIL.html">Home</a><br><br>
              <a href="about.html">About</a><br><br>
              <a href="services.html">Services</a><br><br>
              <a href="contact.html">Contact us</a>
            </div>
            <div class="col-4 coulblanc" style="margin-left: -3%; margin-top: -0.7%;">
              <br><br>
            <h3> Latest from blog</h3>
            <br>
            <span><img src="images/f1.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
          <br><br>
            <span><img src="images/11.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
            </div>
            <center style="color: rgb(192, 187, 187); margin-top: 6%; margin-bottom: 2%;"> @ 2022 Bio Crop. All rights reserved | Designed by Baurel</center>
          </div>
    </body>
</html>          