<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="PAGE/mes classes css.css">
</head>
<body>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
  <div class="container-fluid">
    <img style="margin-left: 15px" src="images/Capture.PNG">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="margin-left: 710px;" aria-current="page" href="PAGE D'ACCUEIL.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
      </ul>
      <button class="boutcolor" style="margin-left: 5px; border-radius: 5px;"> Get starter</button>
    </div>
  </div>
</nav>
<div id="carouselExampleDark" class="carousel carousel-dark slide container-fluid" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="images/1.jpg" class="d-block w-100 imgcarousel" alt="plantation de raisin">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="textcolor">VEGETABLES AND FRUITS GOOD FOR HEALTH</h2>
        <p class="textcolor">nous avons du bio á vous offrir</p>
        <button class="contactcolor" style="color: white ;"> Contact us</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2500">
      <img src="images/b3.jpg" class="d-block w-100 imgcarousel" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="textcolor">VEGETABLES AND FRUITS GOOD FOR HEALTH</h2>
        <p class="textcolor">nous avons du bio a vous offrir</p>
        <button class="contactcolor" style="color: white ;"> Contact us</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/10.jpg" class="d-block w-100 imgcarousel" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="textcolor">VEGETABLES AND FRUITS GOOD FOR HEALTH</h2>
        <p class="textcolor">nous avons du bio a vous offrir</p>
        <button class="contactcolor" style="color: white ;"> Contact us</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  <div class="container-fluid row">
  		<div class="col-sm-4">
  			<br><br>
  			<h2 style="justify-content: left;" width="300" height="200">
  				<strong>EXPERIENCE THE REAL AGRICULTURE</strong>
  			</h2>
  			<br>ensemble decrivant je ne sais quoi a inserer ici.
  		</div>
  		<div class="col-sm-4"><br><br>
  			<img src="images/5.jpg" class="modiffot3" width="350" height="300">
  			<h2>Our Mission</h2>
  			<p> texte inscrit pour je ne sais quelle raison</p>
  		</div>
       <div class="col-sm-4" ><br><br>
  			<img src="images/6.jpg" class="modiffot3" width="350" height="300">
  			<h2>Our Vision</h2>
  			<p> texte inscrit pour je ne sais quelle raison</p>
  		</div>
       </div>
       <br>
       <div class="imagesfond row container-fluid ">
       	<div class="col-6 mesmarge1">
          <span class="container-fluid" style="height: 300; width: 350; color: white;">
       		<h2>Organic Food-Farm Fresh<br> Produce Right To Your Door</h2><br>>
       		<h4>Fresh Vegetable</h4>
       		<p>je m'en tape de ce qui a été dit ici</p>
       		<h4>Fresh Fruits</h4>
       		<p>il en va de même pour ce paragraphe</p>
          </span>
       	</div>
       	<div class="col-6 modiffot3 mesmarges2"><img src="images/b1.jpg" width="400" height="300" class="modiffot3"></div>
       </div>
       <br><!--ici on debute avec la partie qui gere le multiplexage des textes et images-->
       <div class="container row" style="background-color: rgb(222, 222, 240);">
        <div class="col-4">
        <img src="images/5.jpg" width="108%" height="250" class="ramene">
        <br><br>
        <h2><center>Wheat cultivation</center></h2><br>
        <p><center>asumenda temporibus quimerus nosevado tcheloscov tope arianta kielo nefido</center> </p> 
       </div>
       <div class="col-4">
        <br><br>
        <h2><center>Cultivating</center></h2>
        <p><center>asumenda temporibus quimerus nosevado tcheloscov arianta kielo nefido</center></p>
        <br><br><br>
        <img src="images/7.jpg" width="111%" height="250" class="rename1">
       </div>
       <div class="col-4">
        <img src="images/6.jpg" width="108.5%" height="250">
        <br><br>
        <h2><center> Natural Products</center></h2>
        <p><center> asumenda temporibus quimerus nosevado tcheloscov arianta kielo nefido</center></p>
       </div>
       </div>
       <br><br>
       <!--ici la page suivante dans la page-->
       <div class="container-fluid row imagefond">
        <div class=" col-4 fondblanc">
           <p>consensus demenus qualisus navlus terminus nervos maltus cervus clarus nemalto axtolax
           </p>
           <p><img src="images/c1.jpg" class="arrond"><span class="coulnom">Jack willson</span></p>
        </div>
        <div class=" col-4 fondblanc position">
          <p>consensus demenus qualisus navlus terminus nervos maltus cervus clarus nemalto axtolax
          </p>
          <p><img src="images/c2.jpg" class="arrond"><span class="coulnom">Mike samson</span></p>
       </div>
       <div class=" col-4 fondblanc position1">
        <p>consensus demenus qualisus navlus terminus nervos maltus cervus clarus nemalto axtolax
        </p>
        <p><img src="images/c3.jpg" class="arrond"><span class="coulnom">Milkey Deo</span></p>
     </div>
       </div>
       <br><br>
       <!--les éléments d'apres-->
       <div class="container-fluid row">
        <div class="col-6">
          <img src="images/b1.jpg" width="89%" height="350" style="border-radius: 3%;  margin-left: 10%;">
        </div>
        <div class="col-6 row">
          <h1><strong>Fruitant Market - Fruits, Vegetables & organic foods</strong></h1>
          <div class="col-6 possousdiv1" style="border: 1px solid rgb(236, 223, 223); border-radius: 3%;">
            <img src="images/feuille.jpeg" width="80" height="80">
            <h3>Fruits and Vegetables</h3>
           <p> vivamus peladus takode nimusan depams wifi nadiu fibuc moisue</p>
           <br>
          </div>
          <div class="col-6 possousdiv2" style="border: 1px solid rgb(236, 223, 223); border-radius: 3%;"  >
          <br>
            <img src="images/pomme.jpeg" width="60" height="60">
          <h3>Organic and Natural</h3>
          <p>  vivamus peladus takode nimusan depams wifi nadiu fibuc moisue</p>
          <br>  
        </div>
        </div>
       </div>
       <br><br>
       <div class="container-fluid row" style="background-color: black;"> 
      <div class="col-5 coulblanc piedpage">
        <br>
        <h1><strong>Bio Crop</strong></h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Deleniti quos, molestiae aliquam, totam dolores porro est <br>error nostrum distinctio minima voluptas quaerat assumenda <br>praesentium voluptatem aut ut provident exercitationem fugiat?</p>
      </div>
      <style>
        #sol a{
           color: white;
           text-decoration: none;
        }
      </style>
      <div class="col-3 coulblanc interlign" id="sol">
        <br><br>
        <h3>Usefull Links </h3><br>
        <a href="PAGE D'ACCUEIL.html">Home</a><br><br>
        <a href="about.html">About</a><br><br>
        <a href="services.html">Services</a><br><br>
        <a href="contact.html">Contact us</a>
      </div>
      <div class="col-4 coulblanc" style="margin-left: -3%; margin-top: -0.7%;">
        <br><br>
      <h3> Latest from blog</h3>
      <br>
      <span><img src="images/f1.jpg" width="90" height="70" class="modiffot3">  How to eat organic food</span>
    <br><br>
      <span><img src="images/11.jpg" width="90" height="70" class="mofiffot3">How to eat organic food</span>
      </div>
      <center style="color: rgb(192, 187, 187); margin-top: 6%; margin-bottom: 2%;"> @ 2022 Bio Crop. All rights reserved | Designed by Baurel</center>
    </div>
</body>
</html>