<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="PAGE/mes classes css.css">
    <title>Contact</title> 
    </head>
    <body>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
          <div class="container-fluid">
            <img style="margin-left: 15px" src="images/Capture.PNG">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" style="margin-left: 710px;" aria-current="page" href="PAGE D'ACCUEIL.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">A propos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
                </li>
              </ul>
              <button class="boutcolor" style="margin-left: 5px; border-radius: 5px;"> Get starter</button>
            </div>
          </div>
        </nav>  
        <!--partie en arriere plan d'orange--> 
        <div class="container-fluid" style="background-image: url(images/2.jpg);" height="180px">
         <br><div class="col-6" style="color: white;" id="lign">
            <style>
                #lign{
                    border-left: 3px solid gold;
                    margin-left: 6%;
                }
            </style>
            <h2 style="padding-left: 3%;">Our services</h2>
            <p style="padding-left: 3%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, ab inventore! Quisquam vitae iusto ab sit ratione, animi similique deleniti illo suscipit inventore dolor delectus nisi fuga aliquam optio ex</p>
        </div>
        <span style="padding-left: 6%;">
            <a href="PAGE D'ACCUEIL.html" style="text-decoration: none; color: white;">ACCUEIL ></a>
            <a href="services.html" style="text-decoration: none; color: white;">Services</a>
        </span>  
        </div>
        <br><br>
        <!--partie des 9 imagesen fond avec texte-->
        <div class="container row">
            <div class="col-4">
                <div style="background-image: url(images/5.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Farm livestock</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-image: url(images/8.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 10%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Vegetables</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-color: whitesmoke; border-top-left-radius: 5%; border-top-right-radius: 5%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 11%;">
                        <img src="images/7.jpg" width="100%" height="250" style="border-top-left-radius: 5%; border-top-right-radius: 5%;">
                        <div style="margin-top: 5%;padding-left: 5%; padding-top: 2%; padding-right: 5%;">
                        <h2><strong>The Crop</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                        </div>
                    </div>
            </div>
            <!--deuxiéme colonne de la patie á 9 images-->
            <div class="col-4">
                <div style="background-image: url(images/6.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Garden Tillage</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-image: url(images/9.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 10%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Awesome Wheats</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-color: whitesmoke; border-top-left-radius: 5%; border-top-right-radius: 5%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 11%;">
                        <img src="images/6.jpg" width="100%" height="250" style="border-top-left-radius: 5%; border-top-right-radius: 5%;">
                        <div style="margin-top: 5%;padding-left: 5%; padding-top: 2%; padding-right: 5%;">
                        <h2><strong>Fresh Fruits</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                        </div>
                </div>
            </div>
            <!--troisiéme colonne de la partie á 9 images-->
            <div class="col-4">
                <div style="background-image: url(images/7.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Fresh Fruits</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-image: url(images/10.jpg); border-radius: 5%; padding-top: 8%; padding-left: 9%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 10%;">
                    <div style="background-color: white; width: 90%;; height: 200px; opacity: 0.9; text-align: justify; padding: 3% 6% 2% 4%;">
                        <h2><strong>Agro Machinery</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                    </div>
                </div>
                <div style="background-color: whitesmoke; border-top-left-radius: 5%; border-top-right-radius: 5%; padding-bottom: 8%; margin-right: 12%; margin-left: -12%; margin-top: 11%;">
                        <img src="images/5.jpg" width="100%" height="250" style="border-top-left-radius: 5%; border-top-right-radius: 5%;">
                        <div style="margin-top: 5%;padding-left: 5%; padding-top: 2%; padding-right: 5%;">
                        <h2><strong>Agro Machinery</strong></h2>
                        <p>sit amet consectetur adipisicing datui lomi gray dominus batiatus klavitus rexus osum rectum perlado vinisio palermo giladjino crepin taramus</p>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>
        <!--pied de page -->
        <div class="container-fluid row" style="background-color: black;"> 
            <div class="col-5 coulblanc piedpage">
              <br>
              <h1><strong>Bio Crop</strong></h1>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Deleniti quos, molestiae aliquam, totam dolores porro est <br>error nostrum distinctio minima voluptas quaerat assumenda <br>praesentium voluptatem aut ut provident exercitationem fugiat?</p>
            </div>
            <style>
              #sol a{
                 color: white;
                 text-decoration: none;
              }
            </style>
            <div class="col-3 coulblanc interlign" id="sol">
              <br><br>
              <h3>Usefull Links </h3><br>
              <a href="PAGE D'ACCUEIL.html">Home</a><br><br>
              <a href="about.html">About</a><br><br>
              <a href="">Services</a><br><br>
              <a href="">Contact us</a>
            </div>
            <div class="col-4 coulblanc" style="margin-left: -3%; margin-top: -0.7%;">
              <br><br>
            <h3> Latest from blog</h3>
            <br>
            <span><img src="images/f1.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
          <br><br>
            <span><img src="images/11.jpg" width="90" height="70" class="modiffot3"> How to eat organic food</span>
            </div>
            <center style="color: rgb(192, 187, 187); margin-top: 6%; margin-bottom: 2%;"> @ 2022 Bio Crop. All rights reserved | Designed by Baurel</center>
          </div>
          </body>
        </html>